// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FaceScannerFW
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import Accelerate
import CoreImage
import CryptoKit
import Foundation
import Metal
import MetalKit
import MetalPerformanceShaders
import Security
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol FaceScannerListener {
  func onSuccess(image: UIKit.UIImage)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class FaceScanner : UIKit.UIViewController, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor @preconcurrency public var faceScannerListener: (any FaceScannerFW.FaceScannerListener)?
  @_Concurrency.MainActor @preconcurrency public var changeCameraImage: UIKit.UIImage
  @_Concurrency.MainActor @preconcurrency public var closeCameraImage: UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency public var flashOnImage: UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency public var flashOffImage: UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency public var fontName: Swift.String
  @_Concurrency.MainActor @preconcurrency public var enfocaRostro: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorSniper: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorHighlight: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorFontLigth: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorFontDark: Swift.String
  @_Concurrency.MainActor @preconcurrency public var settingsFont: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorUpBar: Swift.String
  @_Concurrency.MainActor @preconcurrency public func captureFace()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func unload(completion: (() -> Swift.Void)? = nil, animated: Swift.Bool = true)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @_Concurrency.MainActor @preconcurrency public func setmaskColor(maskHexColor: Swift.String, arrowHexColor: Swift.String, textHexColor: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didReceiveMemoryWarning()
  @objc deinit
}
