// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name FaceMatchFW
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AVFoundation
import Accelerate
import CoreImage
import Foundation
import Metal
import MetalKit
import MetalPerformanceShaders
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol PersonalCodeSelfieSDKDelegate {
  func onCaptureSelfie(image: UIKit.UIImage)
}
public protocol CompareFaceAndMatchDelegate {
  func onCompareFaceAndMatchResult(transactionID: Swift.String, similarity: Swift.Double)
  func onFailToCompareFaces(error: Swift.String)
}
public protocol FaceMatchDelegate {
  func onReceiveMatchResult(transactionID: Swift.String, similarity: Swift.Double)
  func onFailToMatchFaces(error: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class PersonalCodeSelfie : UIKit.UIViewController, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeSelfieDelegate: (any FaceMatchFW.PersonalCodeSelfieSDKDelegate)?
  @_Concurrency.MainActor @preconcurrency public var faceMatchDelegate: (any FaceMatchFW.FaceMatchDelegate)?
  @_Concurrency.MainActor @preconcurrency public var compareFaceAndMatchDelegate: (any FaceMatchFW.CompareFaceAndMatchDelegate)?
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeServiceURL: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeToken: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeChangeCameraImage: UIKit.UIImage
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeCloseCameraImage: UIKit.UIImage?
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeFlashOnImage: UIKit.UIImage
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeFlashOffImage: UIKit.UIImage
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeFontName: Swift.String
  @_Concurrency.MainActor @preconcurrency public var enfocaRostro: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeColorSniper: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeColorHighlight: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeIsRotateCameraEnabled: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var usingFrontCamera: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeColorFontLigth: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeColorFontDark: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeSettingsFont: Swift.String
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeColorUpBar: Swift.String
  @_Concurrency.MainActor @preconcurrency public func captureFace()
  @_Concurrency.MainActor @preconcurrency public func captureFaceAndMatch(image: UIKit.UIImage)
  @_Concurrency.MainActor @preconcurrency public func unload(completion: (() -> Swift.Void)? = nil, animated: Swift.Bool = true)
  @_Concurrency.MainActor @preconcurrency @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @_Concurrency.MainActor @preconcurrency public func setmaskColor(maskHexColor: Swift.String, arrowHexColor: Swift.String, textHexColor: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didReceiveMemoryWarning()
  @_Concurrency.MainActor @preconcurrency public func matchFaces(image1: UIKit.UIImage, image2: UIKit.UIImage)
  @objc deinit
}
